'''
문5) 다음과 같은 원문 텍스트를 형태소 분석 후 문장으로 만든 sent_nouns를
     이용하여 문서단어행렬(DTM)를 만드시오. <출력결과> 참고
     
     <출력결과>
         개발  기법  기술  나 데이터 분석 시작 전문가 직업 초반 형태소
     0  0.0  0.0  0.0  0.0  0.0  1.0  1.0  0.0  0.0  0.0  1.0
     1  0.0  0.0  0.0  1.0  1.0  1.0  0.0  0.0  0.0  0.0  0.0
     2  0.0  0.0  0.0  0.0  1.0  1.0  0.0  1.0  1.0  0.0  0.0
     3  1.0  1.0  1.0  0.0  0.0  0.0  0.0  0.0  0.0  1.0  0.0
'''

import pandas as pd 
import numpy as np 

# 원문 텍스트 
'''
형태소 분석을 시작합니다. 나는 데이터 분석을 좋아합니다. 
직업은 데이터 분석 전문가 입니다. Text mining 기법은 2000대 초반에 개발된 기술이다.
'''

# 형태소 분석 후 각 문장의 단어 
sent_nouns = [['형태소', '분석', '시작'], ['나', '데이터', '분석'], ['직업', '데이터', '분석', '전문가'], ['기법', '초반', '개발', '기술']] # 중첩list 

print(sent_nouns) # 중첩 list 
'''
[['형태소', '분석', '시작'], ['나', '데이터', '분석'],
 ['직업', '데이터', '분석', '전문가'], 
 ['기법', '초반', '개발', '기술']]
'''

#####################################
### 문서단어행렬(DTM) 만들기  
#####################################

# 단계1. 유일한 단어집 만들기  
# (1) 중첩리스트 -> 단일리스트 
w_lst = []
for i in sent_nouns:
    for j in i : 
        w_lst.append(j)
print(w_lst)

w_lst_uniq = list(set(w_lst))
print(w_lst_uniq)
w_lst_uniq = sorted(w_lst_uniq, reverse=False)

# 단계2. 영(zeros) 행렬 만들기 
zeros = np.zeros((4,11))


# 단계3. 문서단어행렬(DTM) 만들기 
dtm = pd.DataFrame(data=zeros, columns=w_lst_uniq)
print(dtm)


# 단계4. 문장 단위 단어 카운트
# 문장단위로 나뉘어 있는 중첩리스트가 필요하다. ★★★
for i,j in enumerate(sent_nouns): # 중첩 리스트 
    for k in j : 
        dtm.loc[i,k] += 1 # k에는 '형태소' 등이 하나씩 온다. 

print(dtm)
'''
각 문장에서 등장한 단어를 카운트해서 볼 수 있다. 
dtm의 행 정보: 문장 0,1,2,3
'''
'''
    개발   기법   기술    나  데이터   분석   시작  전문가   직업   초반  형태소
0  0.0  0.0  0.0  0.0  0.0  1.0  1.0  0.0  0.0  0.0  1.0
1  0.0  0.0  0.0  1.0  1.0  1.0  0.0  0.0  0.0  0.0  0.0
2  0.0  0.0  0.0  0.0  1.0  1.0  0.0  1.0  1.0  0.0  0.0
3  1.0  1.0  1.0  0.0  0.0  0.0  0.0  0.0  0.0  1.0  0.0
'''
dtm.index =['문장1','문장2','문장3','문장4']

print(dtm)
'''
      개발   기법   기술    나  데이터   분석   시작  전문가   직업   초반  형태소
문장1  0.0  0.0  0.0  0.0  0.0  1.0  1.0  0.0  0.0  0.0  1.0
문장2  0.0  0.0  0.0  1.0  1.0  1.0  0.0  0.0  0.0  0.0  0.0
문장3  0.0  0.0  0.0  0.0  1.0  1.0  0.0  1.0  1.0  0.0  0.0
문장4  1.0  1.0  1.0  0.0  0.0  0.0  0.0  0.0  0.0  1.0  0.0
'''